<section class="content-header">
        <h1>Events</h1>
        <ol class="breadcrumb">
            <li><i class="fa fa-home"></i> Home</li>
            <li><i class="fa fa-calendar"></i> Events</li>
        </ol>
    </section>
    
    <section class="content container-fluid">
        <!----------------- Events table  ----------------->
        <div class="row">
            <div class="col-md-12">
                <div class="box box-info">
                    <div class="box-body">
                        <table id="events_table" class="table table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th style="white-space: nowrap">Title</th>
                                    <th style="white-space: nowrap">Date</th>
                                    <th style="white-space: nowrap">Description</th>
                                    {{if .admin}}<th style="white-space: nowrap">Actions</th>{{end}}
                                </tr>
                            </thead>
                            <tbody>


                            {{range .events}}
                                <tr>
                                    <td style="white-space: nowrap">
                                        {{if .Mandatory}}<i style="font-size: 8pt" class="fa fa-asterisk text-danger"></i> {{end}}{{.Title}}
                                    </td>
                                    <td style="white-space: nowrap"> {{.Date}}
                                        {{if lt .DaysRemaining 0}}
                                        <span class="label label-default">{{.DaysRemaining | negative}} days ago</span>
                                        {{else if eq .DaysRemaining 0}}
                                        <span class="label label-warning">Today!</span>
                                        {{else if eq .DaysRemaining 1}}
                                        <span class="label label-warning">Tomorrow!</span>
                                        {{else if eq .DaysRemaining 2}}
                                        <span class="label label-warning">In {{.DaysRemaining}} days</span>
                                        {{else}}
                                        <span class="label label-info">In {{.DaysRemaining}} days</span>
                                        {{end}}
                                    </td>
                                    <td style="min-width: 200px">{{.Description}}</td>
                                    {{if $.admin}}
                                        <td style="white-space: nowrap">
                                            <button
                                                type="button"
                                                class="btn btn-xs btn-default btn-flat edit-btn"
                                                item-id="{{.ID}}"
                                                >Edit
                                            </button>
                                            <button
                                                type="button"
                                                class="btn btn-xs btn-danger btn-flat delete-btn"
                                                item-id="{{.ID}}"
                                                >Delete
                                            </button>
                                        </td>
                                    {{end}}
                                </tr>
                            {{end}}

        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!----------------- End of Events table ----------------->
    
        <!----------------- New event modal ----------------->
        <form action="/events" method="post" id="new-form">
            <div class="modal" id="new-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Create new event</h4>
                        </div>
    
                        <div class="modal-body loaded">
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="title">Title</label>
                                        <input type="text" class="form-control" id="title" name="title" placeholder="Enter title...">
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="date">Date</label>
                                        <input type="text" class="form-control datepicker" id="date" name="date" placeholder="  Click to select date...">
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea type="text" class="form-control" rows="4" style="resize: vertical;" id="description" name="description" placeholder="(OPTIONAL) Enter description..."></textarea>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <p><input type="radio" name="mandatory" value="1" class="minimal" checked> Event is mandatory (everyone MUST attend)</p>
                                        <p><input type="radio" name="mandatory" value="0" class="minimal"> Event is optional (not necesarry to attend)</p>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="modal-footer">
                            <button type="Submit" class="btn btn-primary">Create</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!----------------- End of New event modal ----------------->
    
        <!----------------- Edit event modal ----------------->
        <form action="" method="put" id="edit-form">
            <div class="modal" id="edit-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title"></h4>
                        </div>
    
                        <div class="modal-body loaded">
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="title">Title</label>
                                        <input type="text" class="form-control" id="title" name="title" placeholder="Enter title...">
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="date">Date</label>
                                        <input type="text" class="form-control datepicker" id="date" name="date" placeholder="  Click to select date...">
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label>Description</label>
                                        <textarea type="text" class="form-control" rows="4" style="resize: vertical;" id="description" name="description" placeholder="(OPTIONAL) Enter description..."></textarea>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <p><input type="radio" name="mandatory" value="1" class="minimal" checked> Event is mandatory (everyone MUST attend)</p>
                                        <p><input type="radio" name="mandatory" value="0" class="minimal"> Event is optional (not necesarry to attend)</p>
                                    </div>
                                </div>
                            </div>
                            <!---------->
                            <div class="row">
                                <div class="col-md-6">
                                    <small>
                                        Updated by <b><font id="updated_by"></font></b><BR>
                                        Updated on <b><font id="updated_on"></font></b><BR>
                                    </small>
                                </div>
                                <div class="col-md-6">
                                    <small>
                                        Created by <b><font id="created_by"></font></b><BR>
                                        Created on <b><font id="created_on"></font></b><BR>
                                    </small>
                                </div>
                            </div>
                            <!---------->
    
                        </div>
    
                        <div class="modal-footer">
                            <button type="Submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!----------------- End of Edit event modal ----------------->
    
        <!----------------- Delete modal ----------------->
        <form action="" method="delete" id="delete-form">
            <div class="modal modal-danger" id="delete-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Confirmation required</h4>
                        </div>
    
                        <div class="modal-body loaded" style="display: none"></div>
    
                        <div class="modal-footer">
                            <button type="Submit" class="btn btn-primary">Delete</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!----------------- End of Delete modal ----------------->
    </section>
    
    <script>
    
        /************* 'Datatables' functionality *************/
        var table = $('#events_table').DataTable({
            // Make it really responsive, so you don't have to reboot when resizing page:
            autoWidth: false,
            // Make it responsive (mobile-friendly):
            responsive: {
                details: {
                    display: $.fn.dataTable.Responsive.display.childRowImmediate,
                    type: ''
                }
            },
            // Customize about of records to show per page:
            "lengthMenu": [
                [25, 50, 100, -1],
                [25, 50, 100, "All"]
            ],
            // Disable initial sort (it's done by database query anyway):
            sorting: [],
            // Disable sorting on last column:
            "columnDefs": [
                {{if .admin}}
                {
                    // Disable sorting on last column:
                    "targets": [-1],
                    "sortable": false
                },
                {{end}}
                {
                    responsivePriority: 1,
                    targets: 0
                }{{if .admin}},
                {
                    responsivePriority: 2,
                    targets: -1
                }{{end}}
            ],
            // DOM ordering settings for DataTables + classes:
            dom: '<"pull-left hidden-xs"B><"visible-xs text-center"B><"pull-right hidden-xs"f><"visible-xs-block"f>ltip',
            // Add export buttons to dataTable (DataTables way).
            // see https://datatables.net/extensions/buttons/examples/initialisation/export :
            buttons: [
                {{if .admin}}
                {
                    text: '<i class="fa fa-plus"> New</i>',
                    className: 'btn btn-default btn-sm btn-flat',
                    action: function (e, dt, node, config) {
                        newEvent();
                    }
                },
                {{end}}
                {
                    extend: 'copy', /* https://datatables.net/reference/button/copy */
                    className: 'btn btn-default btn-sm btn-flat',
                    text: '<i class="fa fa-copy"> Copy</i>',
                    exportOptions: {
                        // Avoid 6th column (actions):
                        {{if .admin}}columns: ':not(:last-child)',{{end}}
                        // Export original data (for example, truncated URLs will not be truncated):
                        orthogonal: 'export'
                    }
                },
                {
                    extend: 'csv', /* https://datatables.net/reference/button/csv */
                    className: 'btn btn-default btn-sm btn-flat',
                    text: '<i class="fa fa-download"> CSV</i>',
                    filename: 'Semesters',
                    exportOptions: {
                        // Avoid 6th column (actions):
                        {{if .admin}}columns: ':not(:last-child)',{{end}}
                        // Export original data (for example, truncated URLs will not be truncated):
                        orthogonal: 'export'
                    }
                },
                {
                    extend: 'print', /* https://datatables.net/reference/button/print */
                    className: 'btn btn-default btn-sm btn-flat',
                    text: '<i class="fa fa-print"> Print</i>',
                    exportOptions: {
                        // Avoid 6th column (actions):
                        {{if .admin}}columns: ':not(:last-child)'{{end}}
                    },
                    customize: function (win) {
                        // Some styling:
                        $(win.document.body).css('font-size', '10pt');
                        $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                    }
                }
            ]
        });

        {{if .admin}}

        function newEvent() {
            /******** NOTE: This function is called from DataTables! ********/
    
            // Define modal:
            var modal = $('#new-modal');
    
            // Define editable (by user) modal form elements:
            var input_title = modal.find('#title');
            var input_date = modal.find('#date');
            var input_description = modal.find('#description');
            var input_mandatory = modal.find('[name="mandatory"][value="1"]');
    
            /* If user typed anything, closed modal and reopened, the same
             typed data will be shown. We need to clear it if any: */
            input_title.val('');
            input_date.val('');
            input_description.val('');
            input_mandatory.iCheck('check');
    
            // Display modal:
            modal.modal({ backdrop: 'static' });
    
            // Focus on input box:
            input_title.focus();
        }
    
        /************* 'Edit' function *************/
        table.on('click', '.edit-btn:not(.disabled)', function () {
            // Define modal:
            var modal = $('#edit-modal');
    
            // Define editable (by user) modal form elements:
            var input_title = modal.find('#title');
            var input_date = modal.find('#date');
            var input_description = modal.find('#description');
            var input_mandatory_true = modal.find('[name="mandatory"][value="1"]');
            var input_mandatory_false = modal.find('[name="mandatory"][value="0"]');
    
            // Modal parts:
            var modal_title = modal.find('.modal-title');
            var modal_updated_by = modal.find('#updated_by');
            var modal_updated_on = modal.find('#updated_on');
            var modal_created_by = modal.find('#created_by');
            var modal_created_on = modal.find('#created_on');
    
            // Prepare modal as "loading, please wait":
            showModalContentLoading(modal);
            // Display modal:
            modal.modal({ backdrop: 'static' });
            // ID of clicked item (row):
            id = $(this).attr('item-id');
            modal.parent().attr('action', '/events/' + id);
            $.ajax({
                method: "GET",
                url: '/events/' + id,
                dataType: 'json',
                success: function (data) {

                    // Fill up user editable fields:
                    input_title.val(data.title);
                    input_date.datepicker("update", data.date);
                    input_description.val(data.description);
                    if (data.mandatory == 1) {
                        input_mandatory_true.iCheck('check');
                    } else {
                        input_mandatory_false.iCheck('check');
                    }

                    // Set modal title:
                    modal_title.html('Editing "<b>' + data.title + '</b>".');
        
                    // Set 'updated by' and 'created by' values:
                    modal_updated_by.html(data.updated_by);
                    modal_updated_on.html(data.updated_on);
                    modal_created_by.html(data.created_by);
                    modal_created_on.html(data.created_on);
        
                    // Show expected modal:
                    showModalContentLoaded(modal);
        
                    // Focus on title input box:
                    input_title.focus();
                },
                error: function (request, status, error) {
                    ajaxErrorHandler(request, status, error);
                    showModalContentFailed(modal);
                }
            });

        });

        table.on('click', '.delete-btn:not(.disabled)', function () {
            // Define modal:
            var modal = $('#delete-modal');
    
            // Prepare modal as "loading, please wait":
            showModalContentLoading(modal);
            // Display modal:
            modal.modal({ backdrop: 'static' });
            // ID of clicked item (row):
            id = $(this).attr('item-id');
            modal.parent().attr('action', '/events/' + id);
            // Fetch JSON formatted data from the server with below URL:
            $.ajax({
                method: "GET",
                url: '/events/' + id,
                dataType: 'json',
                success: function (data) {
                    // Set modal title:
                    modal.find('.modal-title').html('Event delete confirmation');

                    // Set modal content:
                    modal.find('.modal-body.loaded').html('Do you really want to delete event <b>' + data.title + '</b>?');
        
                    // Show expected modal:
                    showModalContentLoaded(modal);
                },
                error: function (request, status, error) {
                    ajaxErrorHandler(request, status, error);
                    showModalContentFailed(modal);
                }
            });
        });
    
        /******************** Form validator ********************/
        validateForm($('#new-form'), "Event has been created!");
        validateForm($('#edit-form'), "Event has been updated!");
        function validateForm(_form, successMessage) {
            _form.validate({
                errorElement: "div",
                errorClass: 'help-block',
                highlight: function (element) {
                    $(element).parents().eq(0).addClass("has-error");
                },
                unhighlight: function (element) {
                    $(element).parents().eq(0).removeClass("has-error");
                },
                rules: {
                    "title": {
                        required: true,
                        maxlength: 60
                    },
                    "date": {
                        required: true
                    },
                    "description": {
                        maxlength: 1000
                    }
                },
                messages: {
                    "title": {
                        required: "You must enter a title!",
                        maxlength: "Title must not be longer than 60 characters!"
                    },
                    "date": {
                        required: "You must select the date!"
                    },
                    "description": {
                        maxlength: "Description must not be longer than 1000 characters!"
                    }
                },
                submitHandler: function (form) {
                    submitAjaxForm(form, successMessage, function () {
                        refreshMenuLabels()
                        $('[href="#events"]:first').click(); // Refresh page
                    });
                    return false; // Prevent further events, since we use ajax.
                }
            });
        }
    
        // Ajax submit delete form:
        $("#delete-form").submit(function (e) {
            submitAjaxForm(this, "Event has been deleted!", function () {
                refreshMenuLabels()
                $('[href="#events"]:first').click(); // Refresh page
            });
            return false; // Prevent further events, since we use ajax.
        });

        {{end}}

    </script>