<section class="content-header">
    <h1>Progress Board</h1>
    <ol class="breadcrumb">
        <li><i class="fa fa-home"></i> Home</li>
        <li><i class="fa fa-thumb-tack"></i> Progress Board</li>
    </ol>
</section>

<style>
    /* Main container */
    .box {
        background-color: #f3f6f9;
        box-shadow: 3px 2px 10px lightgrey;
    }

    /* Assignment block inside the container */
    .box>.box-body>div {
        margin-left: -5px;
        margin-right: -5px;
        padding-left: 10px;
        margin-top: -10px;
        margin-bottom: -5px;
        background-color: #f7eff3;
        border-top: 1px solid #d3d6d8 !important;
        border-right: 1px solid #d3d6d8 !important;
        border-bottom: 1px solid #d3d6d8 !important;
        overflow-wrap: break-word;
    }

    /* Assignment block content */
    .box>.box-body>div>div {
        margin-right: 10px;
    }

    /* Assignment block title */
    .mycustomtitle {
        padding-bottom: 10px;
        font-size: 14px
    }

    /* Edit button */
    .btn-div {
        margin-right: -1px !important;
        margin-top: -1px !important;
    }
</style>

<section class="content container-fluid">
    <div class="row">

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div>
                <div class="box">
                    <div class="box-header with-border">
                        <div class="box-title"><b>NEW</b></div>
                    </div>
                    {{range .assignments}}{{if eq .AssignmentStatus 0}}

                        <div class="box-body">
                            <div class="row"
                                style="border-left: 4px solid #dd4b39">
                                <div class="btn-div">
                                    <button class="btn btn-xs btn-flat btn-default status-btn pull-right"
                                        item-id="{{.AssignmentID}}"><i class="fa fa-pencil"></i> Edit status</button>
                                </div>
                                <div class="mycustomtitle">
                                    {{.AssignmentTitle}} <small>({{if eq .SubjectURL ""}}{{.SubjectTitle}}{{else}}<a href="{{.SubjectURL}}" target="_blank">{{.SubjectTitle}}</a>{{end}}, {{printf "%.1s" .TeacherName}}. {{.TeacherSurname}})<br>
                                    {{.PeopleDone}}/{{.PeopleCount}} users done; {{.PeoplePending}}/{{.PeopleCount}} users pending</small>
                                </div>
                                {{if eq .Active false}}<div><b style="color: red">Semester</b>: {{.SemesterTitle}}</div>
                                {{end}}
                                <div><b>Until</b>: {{.Until}}
                                    {{if lt .DaysRemaining 0}}
                                    <span class="label label-default">{{.DaysRemaining | negative}} days ago</span>
                                    {{else if eq .DaysRemaining 0}}
                                    <span class="label label-danger">Today!</span>
                                    {{else if eq .DaysRemaining 1}}
                                    <span class="label label-danger">Tomorrow!</span>
                                    {{else if le .DaysRemaining 7}}
                                    <span class="label label-danger">In {{.DaysRemaining}} days</span>
                                    {{else if le .DaysRemaining 30}}
                                    <span class="label label-warning">In {{.DaysRemaining}} days</span>
                                    {{else}}
                                    <span class="label label-info">In {{.DaysRemaining}} days</span>
                                    {{end}}
                                </div>
                                {{if .Description}}<div><b>Description</b>: {{.Description}}</div>{{end}}
                                {{if .AssignmentStatusNote}}<div></i><b>My note</b>: {{.AssignmentStatusNote}}</i></div>{{end}}
                            </div>
                        </div>

                    {{end}}{{end}}
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div>
                <div class="box">
                    <div class="box-header with-border">
                        <div class="box-title"><b>IN PROGRESS</b></div>
                    </div>
                    {{range .assignments}}{{if eq .AssignmentStatus 1}}

                        <div class="box-body">
                            <div class="row"
                                style="border-left: 4px solid #f39c12">
                                <div class="btn-div">
                                    <button class="btn btn-xs btn-flat btn-default status-btn pull-right"
                                        item-id="{{.AssignmentID}}"><i class="fa fa-pencil"></i> Edit status</button>
                                </div>
                                <div class="mycustomtitle">
                                    {{.AssignmentTitle}} <small>({{if eq .SubjectURL ""}}{{.SubjectTitle}}{{else}}<a href="{{.SubjectURL}}" target="_blank">{{.SubjectTitle}}</a>{{end}}, {{printf "%.1s" .TeacherName}}. {{.TeacherSurname}})<br>
                                    {{.PeopleDone}}/{{.PeopleCount}} users done; {{.PeoplePending}}/{{.PeopleCount}} users pending</small>
                                </div>
                                {{if eq .Active false}}<div><b style="color: red">Semester</b>: {{.SemesterTitle}}</div>
                                {{end}}
                                <div><b>Until</b>: {{.Until}}
                                    {{if lt .DaysRemaining 0}}
                                    <span class="label label-default">{{.DaysRemaining | negative}} days ago</span>
                                    {{else if eq .DaysRemaining 0}}
                                    <span class="label label-danger">Today!</span>
                                    {{else if eq .DaysRemaining 1}}
                                    <span class="label label-danger">Tomorrow!</span>
                                    {{else if le .DaysRemaining 7}}
                                    <span class="label label-danger">In {{.DaysRemaining}} days</span>
                                    {{else if le .DaysRemaining 30}}
                                    <span class="label label-warning">In {{.DaysRemaining}} days</span>
                                    {{else}}
                                    <span class="label label-info">In {{.DaysRemaining}} days</span>
                                    {{end}}
                                </div>
                                {{if .Description}}<div><b>Description</b>: {{.Description}}</div>{{end}}
                                {{if .AssignmentStatusNote}}<div></i><b>My note</b>: {{.AssignmentStatusNote}}</i></div>{{end}}
                            </div>
                        </div>

                    {{end}}{{end}}
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div>
                <div class="box">
                    <div class="box-header with-border">
                        <div class="box-title"><b>PENDING</b></div>
                    </div>
                    {{range .assignments}}{{if eq .AssignmentStatus 2}}

                        <div class="box-body">
                            <div class="row"
                                style="border-left: 4px solid #00c0ef">
                                <div class="btn-div">
                                    <button class="btn btn-xs btn-flat btn-default status-btn pull-right"
                                        item-id="{{.AssignmentID}}"><i class="fa fa-pencil"></i> Edit status</button>
                                </div>
                                <div class="mycustomtitle">
                                    {{.AssignmentTitle}} <small>({{if eq .SubjectURL ""}}{{.SubjectTitle}}{{else}}<a href="{{.SubjectURL}}" target="_blank">{{.SubjectTitle}}</a>{{end}}, {{printf "%.1s" .TeacherName}}. {{.TeacherSurname}})<br>
                                    {{.PeopleDone}}/{{.PeopleCount}} users done; {{.PeoplePending}}/{{.PeopleCount}} users pending</small>
                                </div>
                                {{if eq .Active false}}<div><b style="color: red">Semester</b>: {{.SemesterTitle}}</div>
                                {{end}}
                                <div><b>Until</b>: {{.Until}}
                                    {{if lt .DaysRemaining 0}}
                                    <span class="label label-default">{{.DaysRemaining | negative}} days ago</span>
                                    {{else if eq .DaysRemaining 0}}
                                    <span class="label label-danger">Today!</span>
                                    {{else if eq .DaysRemaining 1}}
                                    <span class="label label-danger">Tomorrow!</span>
                                    {{else if le .DaysRemaining 7}}
                                    <span class="label label-danger">In {{.DaysRemaining}} days</span>
                                    {{else if le .DaysRemaining 30}}
                                    <span class="label label-warning">In {{.DaysRemaining}} days</span>
                                    {{else}}
                                    <span class="label label-info">In {{.DaysRemaining}} days</span>
                                    {{end}}
                                </div>
                                {{if .Description}}<div><b>Description</b>: {{.Description}}</div>{{end}}
                                {{if .AssignmentStatusNote}}<div></i><b>My note</b>: {{.AssignmentStatusNote}}</i></div>{{end}}
                            </div>
                        </div>

                    {{end}}{{end}}
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
            <div>
                <div class="box">
                    <div class="box-header with-border">
                        <div class="box-title"><b>DONE</b></div> <small>(Active semester's assignments only)</small>
                    </div>
                    {{range .assignments}}{{if eq .AssignmentStatus 3}}

                        <div class="box-body">
                            <div class="row"
                                style="border-left: 4px solid #00a65a;">
                                <div class="btn-div">
                                    <button class="btn btn-xs btn-flat btn-default status-btn pull-right"
                                        item-id="{{.AssignmentID}}"><i class="fa fa-pencil"></i> Edit status</button>
                                </div>
                                <div class="mycustomtitle">
                                    {{.AssignmentTitle}} <small>({{if eq .SubjectURL ""}}{{.SubjectTitle}}{{else}}<a href="{{.SubjectURL}}" target="_blank">{{.SubjectTitle}}</a>{{end}}, {{printf "%.1s" .TeacherName}}. {{.TeacherSurname}})<br>
                                    {{.PeopleDone}}/{{.PeopleCount}} users done; {{.PeoplePending}}/{{.PeopleCount}} users pending</small>
                                </div>
                                {{if eq .Active false}}<div><b style="color: red">Semester</b>: {{.SemesterTitle}}</div>
                                {{end}}
                                <div><b>Until</b>: {{.Until}}
                                    {{if lt .DaysRemaining 0}}
                                    <span class="label label-default">{{.DaysRemaining | negative}} days ago</span>
                                    {{else if eq .DaysRemaining 0}}
                                    <span class="label label-danger">Today!</span>
                                    {{else if eq .DaysRemaining 1}}
                                    <span class="label label-danger">Tomorrow!</span>
                                    {{else if le .DaysRemaining 7}}
                                    <span class="label label-danger">In {{.DaysRemaining}} days</span>
                                    {{else if le .DaysRemaining 30}}
                                    <span class="label label-warning">In {{.DaysRemaining}} days</span>
                                    {{else}}
                                    <span class="label label-info">In {{.DaysRemaining}} days</span>
                                    {{end}}
                                </div>
                                {{if .Description}}<div><b>Description</b>: {{.Description}}</div>{{end}}
                                {{if .AssignmentStatusNote}}<div></i><b>My note</b>: {{.AssignmentStatusNote}}</i></div>{{end}}
                            </div>
                        </div>

                    {{end}}{{end}}
                </div>
            </div>
        </div>

    </div>
</section>

<!----------------- Assignment status modal ----------------->
<form action="" method="post" id="status-form">
    <div class="modal" id="status-modal">
        <div class="modal-dialog">
            <div class="modal-content ajax-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title"></h4>
                </div>

                <div class="modal-body loaded" style="display: none">

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="callout callout-info">
                                <p>These are personal settings and are only visible & managed by you!</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="note">Personal note</label>
                                <textarea type="text" class="form-control single-line-textarea" rows="4"
                                    style="resize: vertical;" id="note" name="note"
                                    placeholder="(OPTIONAL) Enter personal note...">
                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <label>Personal status</label>
                            <div class="form-group">
                                <p><input type="radio" name="status" value="0" class="minimal"> Not started</p>
                                <p><input type="radio" name="status" value="1" class="minimal"> In progress</p>
                                <p><input type="radio" name="status" value="2" class="minimal"> Pending</p>
                                <p><input type="radio" name="status" value="3" class="minimal"> Completed</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <small>
                                Updated on: <b><font id="updated_on"></font></b><BR>
                            </small>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="Submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</form>
<!----------------- End of Assignment status modal ----------------->

<script>

    $(document).ready(function () {

        /************* 'Status' buttons function *************/
        $('.status-btn:not(.disabled)').on('click', function () {
            // Define modal:
            var modal = $('#status-modal');

            // Define modal elements:
            var input_note = modal.find('#note');
            var modal_title = modal.find('.modal-title');
            var modal_updated_on = modal.find('#updated_on');

            // Prepare modal as "loading, please wait":
            showModalContentLoading(modal);

            // Display modal:
            modal.modal({ backdrop: 'static' });

            // Find assignment ID.
            assignmentID = $(this).attr('item-id');

            // Update form URL:
            modal.parent().attr("action", "/assignment_status/" + assignmentID);

            // Fetch JSON formatted data from the server with below URL:
            $.ajax({
                method: "GET",
                url: "/assignment_status/" + assignmentID,
                dataType: 'json',
                success: function (data) {

                    // Fill up user editable fields:
                    input_note.val(data.assignment_status_note);
                    modal.find('[name="status"][value="' + data.assignment_status + '"]').iCheck('check');

                    // Set modal title:
                    modal_title.html('Personal status of assignment "<b>' + data.assignment_title + '</b> (by ' + data.teacher_name + '. ' + data.teacher_surname + ')".');

                    // Set 'updated by' value:
                    modal_updated_on.html((data.updated_on == "" ? 'Never updated' : data.updated_on));

                    // Show modal with input elements:
                    showModalContentLoaded(modal);

                    // Focus on input box:
                    input_note.focus();
                },
                error: function (request, status, error) {
                    ajaxErrorHandler(request, status, error);
                    showModalContentFailed();
                }
            });
        });

        /******************** Assignment status Form validator and submit handler ********************/
        $('#status-form').validate({
            errorElement: "div", errorClass: 'help-block',
            highlight: function (element) {
                $(element).parents().eq(0).addClass("has-error");
            },
            unhighlight: function (element) {
                $(element).parents().eq(0).removeClass("has-error");
            },
            rules: {
                "note": { maxlength: 1000 }
            },
            messages: {
                "note": { maxlength: "Personal note must not be longer than 1000 characters!" }
            },
            submitHandler: function (form) {
                successMessage = "Personal status has been updated!";
                submitAjaxForm(form, successMessage, function () {
                    refreshActiveSubjectsContainer() // Refresh menu labels
                    $('[href="#progress_board"]:first').click(); // Refresh page
                })
                return false; // Prevent further events, since we use ajax.
            }
        });

    });

</script>