<section class="content-header">
        <h1>Semesters</h1>
        <ol class="breadcrumb">
            <li><i class="fa fa-home"></i> Home</a></li>
            <li><i class="fa fa-hourglass-start"></i> Semesters</li>
        </ol>
    </section>
    
    <section class="content container-fluid">
    
        <!----------------- Semesters table  ----------------->
        <div class="row">
            <div class="col-md-12">
                <div class="box box-info">
                    <div class="box-body">
                        <table id="semesters_table" class="table table-bordered table-hover nowrap table-condensed">
                            <thead>
                                <tr>
                                    <th>Semester title</th>
                                    <th>Teachers assigned</th>
                                    <th>Subjects assigned</th>
                                    <th>Assignments assigned</th>
                                    {{if .admin}}<th>Actions</th>{{end}}
                                </tr>
                            </thead>
                            <tbody>

                            {{range .semesters}}

                                <tr>
                                    <td>
                                        {{if eq .Active true}}
                                            <i class="fa fa-circle" style="color: lightgreen"></i> 
                                        {{else}}
                                            <i class="fa fa-circle" style="color: red"></i> 
                                        {{end}}
                                        {{.Title}}
                                    </td>
                                    <td>
                                        {{.TeachersAssigned}}
                                    </td>
                                    <td>
                                        {{.SubjectsAssigned}}
                                    </td>
                                    <td>
                                        {{.AssignmentsAssigned}}
                                    </td>
                                    {{if $.admin}}
                                    <td style="white-space: nowrap">
                                        <button
                                            type="button"
                                            class="btn btn-xs btn-primary btn-flat mark-active-btn{{if eq .Active true}} disabled{{end}}"
                                            item-id="{{.ID}}"
                                            title="{{if eq .Active true}}Semester is already active{{end}}"
                                            >Active
                                        </button>
                                        <button type="button" class="btn btn-xs btn-default btn-flat edit-btn"
                                            item-id="{{.ID}}">Edit
                                        </button>
                                        <button type="button"
                                            class="btn btn-xs btn-danger btn-flat delete-btn {{if eq .Active true}} disabled{{end}}"
                                            item-id="{{.ID}}"
                                            title="{{if eq .Active true}} You cannot delete active semester{{end}}">Delete
                                        </button>
                                    </td>
                                    {{end}}
                                </tr>

                            {{end}}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!----------------- End of Semesters table ----------------->

        {{if .admin}}
    
        <!----------------- New semester modal ----------------->
        <form action="/semesters" method="post" id="new-form">
            <div class="modal" id="new-modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Create new semester</h4>
                        </div>
    
                        <div class="modal-body loaded">
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="title">Title</label>
                                        <input type="text" class="form-control modal-editable" id="title" name="title" placeholder="Enter semester title...">
                                    </div>
                                </div>
                            </div>
    
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="checkbox icheck">
                                        <label>
                                            <input type="checkbox" name="active"> Mark as active
                                        </label>
                                    </div>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="modal-footer">
                            <button type="Submit" class="btn btn-primary">Create</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!----------------- End of New semester modal ----------------->
    
        <!----------------- Edit modal ----------------->
        <form action="/semesters" method="put" id="edit-form">
            <div class="modal" id="edit-modal">
                <div class="modal-dialog">
                    <div class="modal-content ajax-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title"></h4>
                        </div>
    
                        <div class="modal-body loaded" style="display: none">
                            <!---------->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label for="title">Title</label>
                                        <input type="text" class="form-control" id="title" name="title" placeholder="Enter semester title">
                                    </div>
                                </div>
                            </div>
                            <!---------->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="checkbox icheck">
                                        <label>
                                            <input type="checkbox" name="active"> Mark as active
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!---------->
                            <div class="row">
                                <div class="col-md-6">
                                    <small>
                                        Updated by <b><font id="updated_by"></font></b><BR>
                                        Updated on <b><font id="updated_on"></font></b><BR>
                                    </small>
                                </div>
                                <div class="col-md-6">
                                    <small>
                                        Created by <b><font id="created_by"></font></b><BR>
                                        Created on <b><font id="created_on"></font></b><BR>
                                    </small>
                                </div>
                            </div>
                            <!---------->
                        </div>
    
                        <div class="modal-footer">
                            <button type="Submit" class="btn btn-primary">Save</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!----------------- End of Edit modal ----------------->
    
        <!----------------- Delete modal ----------------->
        <form action="/semesters" method="delete" id="delete-form">
            <div class="modal modal-danger" id="delete-modal">
                <div class="modal-dialog">
                    <div class="modal-content ajax-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title">Confirmation required</h4>
                        </div>
    
                        <div class="modal-body loaded" style="display: none">
    
                        </div>
    
                        <div class="modal-footer">
                            <button type="Submit" class="btn btn-primary">Delete</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!----------------- End of Delete modal ----------------->

        {{end}}
    
    </section>
    
    <script>
    
        /************* 'Datatables' function *************/
        var table = $('#semesters_table').DataTable({
            // Make it really responsive, so you don't have to reboot when resizing page:
            autoWidth: false,
            // Make it responsive (mobile-friendly):
            responsive: {
                details: {
                    display: $.fn.dataTable.Responsive.display.childRowImmediate,
                    type: ''
                }
            },
            // Disable pages, (this will display all data at once):
            paging: false,
            // Disable initial sort (it's done by database query anyway):
            sorting: [],
            // Disable "Showing 1 of..." type of message under table, because of 1 page only:
            info: false,
            // Disable sorting:
            "sort": false,
            // DOM ordering settings for DataTables + classes:
            dom: '<"pull-left hidden-xs"B><"visible-xs text-center"B><"pull-right hidden-xs"f><"visible-xs-block"f>ltip',
            // Add export buttons to dataTable (DataTables way).
            // see https://datatables.net/extensions/buttons/examples/initialisation/export :
            columnDefs: [
                {{if .admin}}
                {
                    // Disable sorting on last column:
                    "targets": [-1],
                    "sortable": false
                },
                {{end}}
                {
                    responsivePriority: 1,
                    targets: 0
                },
                {
                    responsivePriority: 2,
                    targets: -1
                }
            ],
            buttons: [
                {{if .admin}}
                {
                    text: '<i class="fa fa-plus"> New</i>',
                    className: 'btn btn-default btn-sm btn-flat',
                    action: function (e, dt, node, config) {
                        newSemester();
                    }
                },
                {{end}}
                {
                    extend: 'copy', /* https://datatables.net/reference/button/copy */
                    className: 'btn btn-default btn-sm btn-flat',
                    text: '<i class="fa fa-copy"> Copy</i>',
                    exportOptions: {
                        // Avoid 6th column (actions):
                        {{if .admin}}columns: ':not(:last-child)',{{end}}
                        // Export original data (for example, truncated URLs will not be truncated):
                        orthogonal: 'export'
                    }
                },
                {
                    extend: 'csv', /* https://datatables.net/reference/button/csv */
                    className: 'btn btn-default btn-sm btn-flat',
                    text: '<i class="fa fa-download"> CSV</i>',
                    filename: 'Semesters',
                    exportOptions: {
                        // Avoid 6th column (actions):
                        {{if .admin}}columns: ':not(:last-child)',{{end}}
                        // Export original data (for example, truncated URLs will not be truncated):
                        orthogonal: 'export'
                    }
                },
                {
                    extend: 'print', /* https://datatables.net/reference/button/print */
                    className: 'btn btn-default btn-sm btn-flat',
                    text: '<i class="fa fa-print"> Print</i>',
                    exportOptions: {
                        // Avoid 6th column (actions):
                        {{if .admin}}columns: ':not(:last-child)',{{end}}
                    },
                    customize: function (win) {
                        // Some styling:
                        $(win.document.body).css('font-size', '10pt');
                        $(win.document.body).find('table')
                                .addClass('compact')
                                .css('font-size', 'inherit');
                    }
                }
            ]
        });

        {{if .admin}}
        function newSemester() {
            /******** NOTE: This function is called from DataTables! ********/
    
            // Define modal:
            var modal = $('#new-modal');
    
            // Define editable (by user) modal form elements:
            var input_title = modal.find('#title');
            var input_active = modal.find('[name="active"]');
    
            /* If user typed anything, closed modal and reopened, the same
             typed data will be shown. We need to clear it if any: */
            input_title.val('');
            input_active.iCheck('uncheck');
    
            // Display modal:
            modal.modal({ backdrop: 'static' });
    
            // Focus on input box:
            input_title.focus();
        }
    
        /************* 'Edit' function *************/
        table.on('click', '.edit-btn:not(.disabled)', function () {
            // Define modal:
            var modal = $('#edit-modal');
    
            // Define editable (by user) modal form elements:
            var input_title = modal.find('#title');
            var input_active = modal.find('[name="active"]');
    
            // Modal parts:
            var modal_title = modal.find('.modal-title');
            var modal_updated_by = modal.find('#updated_by');
            var modal_updated_on = modal.find('#updated_on');
            var modal_created_by = modal.find('#created_by');
            var modal_created_on = modal.find('#created_on');
    
            // Prepare modal as "loading, please wait":
            showModalContentLoading(modal);
            // Display modal:
            modal.modal({ backdrop: 'static' });
            // ID of clicked item (row):
            id = $(this).attr('item-id');
            modal.parent().attr('action', '/semesters/' + id);
            $.ajax({
                method: "GET",
                url: '/semesters/' + id,
                dataType: 'json',
                success: function (data) {
    
                    // Fill up user editable fields:
                    if (data.active) {
                        input_active.iCheck('check').iCheck('disable');
                    } else {
                        input_active.iCheck('uncheck').iCheck('enable');
                    }
                    input_title.val(data.title);
        
                    // Set modal title:
                    modal_title.html('Editing "<b>' + data.title + '</b>".');
        
                    // Set 'updated by' and 'created by' values:
                    modal_updated_by.html(data.updated_by);
                    modal_updated_on.html(data.updated_on);
                    modal_created_by.html(data.created_by);
                    modal_created_on.html(data.created_on);
        
                    // Show expected modal:
                    showModalContentLoaded(modal);
        
                    // Focus on title input box:
                    input_title.focus();
        
                },
                error: function (request, status, error) {
                    ajaxErrorHandler(request, status, error);
                    showModalContentFailed(modal);
                }
            });
        });
    
        /************* 'Delete' function *************/
        table.on('click', '.delete-btn:not(.disabled)', function () {
            // Define modal:
            var modal = $('#delete-modal');
    
            // Prepare modal as "loading, please wait":
            showModalContentLoading(modal);
            // Display modal:
            modal.modal({ backdrop: 'static' });
            // ID of clicked item (row):
            id = $(this).attr('item-id');
            modal.parent().attr('action', '/semesters/' + id);
            // Fetch JSON formatted data from the server with below URL:
            $.ajax({
                method: "GET",
                url: '/semesters/' + id,
                dataType: 'json',
                success: function (data) {
                    // Set modal content:
                    modal.find('.modal-body.loaded').html('Do you really want to delete semester <b>' + data.title + '</b>?');
        
                    // Show expected modal:
                    showModalContentLoaded(modal);
                },
                error: function (request, status, error) {
                    ajaxErrorHandler(request, status, error);
                    showModalContentFailed(modal);
                }
            });
        });
    
        /******************** Form validator ********************/
        validateForm($('#new-form'), "Semester has been created!");
        validateForm($('#edit-form'), "Semester has been updated!");
        function validateForm(_form, successMessage) {
            _form.validate({
                errorElement: "div",
                errorClass: 'help-block',
                highlight: function (element) {
                    $(element).parents().eq(0).addClass("has-error");
                },
                unhighlight: function (element) {
                    $(element).parents().eq(0).removeClass("has-error");
                },
                rules: {
                    "title": {
                        required: true,
                        maxlength: 60
                    }
                },
                messages: {
                    "title": {
                        required: "You must enter semester's title!",
                        maxlength: "Title must be no longer than 60 characters!"
                    }
                },
                submitHandler: function (form) {
                    submitAjaxForm(form, successMessage, function () {
                        $('[href="#semesters"]:first').click(); // Refresh page
                    });
                    return false; // Prevent further events, since we use ajax.
                }
            });
        }
    
        // Ajax submit delete form:
        $("#delete-form").submit(function (e) {
            submitAjaxForm(this, "Semester has been deleted!", function () {
                $('[href="#semesters"]:first').click(); // Refresh page
            });
            return false; // Prevent further events, since we use ajax.
        });

        // Ajax make form active:
        $(".mark-active-btn:not(.disabled)").on('click', function() {

            $(this).addClass('disabled');

            id = $(this).attr('item-id');

            $.ajax({
                method: "POST",
                url: '/semesters/activate/' + id,
                dataType: 'json',
                success: function (data) {
                    toastr.success("Semester has been set as active!");
                    $('[href="#semesters"]:first').click(); // Refresh page
                },
                error: function (request, status, error) {
                    ajaxErrorHandler(request, status, error);
                    $(this).removeClass('disabled');
                }
            });

            return false; // Prevent further events, since we use ajax.
        });

    {{end}}
    
    </script>